
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
	    font-family: sans-serif;	
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
        }

        .fw-bolder {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="fw-bolder">Kudos! Your site works.</h1>
      </div>
</body>

</html>
